{
  "schema_version": 3,
  "build": "039",
  "name": "NRHIS Sprint 2 Build039 Safe Build Chaining",
  "entry_point": "Apply-Build039.ps1",
  "branch": "feature/sprint2-build039",
  "merge_target": "develop",
  "tag": "v0.1.1-rc39+build039",
  "features": [
    "verified-receipt chain gate",
    "sequential next-build calculation",
    "mandatory next-zip sha256 validation",
    "no skipped builds",
    "25-build loop protection",
    "NoChain opt-out"
  ],
  "preserves": [
    "no-prune synchronization",
    "PowerShell syntax gate",
    "payload-authoritative reruns",
    "complete staging",
    "legacy preservation",
    "pre-release publication",
    "authenticated release verification",
    "external evidence closure"
  ]
}
